
GET http://localhost:3001/info
###
GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "New Person",
  "number": "040-987654321"
}
###
GET http://localhost:3001/api/persons/661831ee3cdd7838011ebd28
###
DELETE http://localhost:3001/api/persons/66182e383cdd7838011ebd24

###
PUT http://localhost:3001/api/persons/661831ee3cdd7838011ebd28 HTTP/1.1
Content-Type: application/json
{
  "name": "New Person",
  "number": "040-987654323"
}
