
GET http://localhost:3001/info
###
GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "New Person",
  "number": "987654321"
}
###
GET http://localhost:3001/api/persons/6617070b04f2acdf8366f2f8
###
DELETE http://localhost:3001/api/persons/6617a2ce780d74757037c0f7

###
PUT http://localhost:3001/api/persons/6617a2f7780d74757037c0fa HTTP/1.1
Content-Type: application/json

{
  "name": "New Person",
  "number": "1234"
}
